:root {
  --g1: #C3ACD0;
  --g2: #674188;
  --g3: #F7EFE5;
  --g4: #FFFBF5;
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  
  to {
    background-position: -200% center;
  }
}

body {
  animation: background-pan 10s linear infinite;
  background: linear-gradient(
    to right,
    var(--g1),
    var(--g2),
    var(--g1)
  );
  background-size: 200%;
  height: 100vh;
  overflow: hidden;
  margin: 0px;
}

body:hover > #trailer {
  opacity: 1;
}

#trailer {
  height: 20px;
  width: 20px;
  background-color: whitesmoke;
  border-radius: 20px;
  
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 10000;
  
  pointer-events: none;
  opacity: 0;
  transition: opacity 500ms ease;
  
  display: grid;
  place-items: center;
}

#trailer:not([data-type=""]) > #trailer-icon {
  opacity: 1;
}

#trailer-icon {
  font-size: 6px;
  line-height: 4px;
  
  opacity: 0;
  transition: opacity 400ms ease;
}


body > #menu {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100vw;
  opacity: 0;
  transition: opacity 1900ms ease;
}

body.toggled {
  animation: none;
}

body.toggled > #title {
  opacity: 0;
}

body.toggled > #menu {
  opacity: 1;
  z-index: 3;
}

body.toggled > #nav-left {
  opacity: 0;
}
body.toggled > #nav-right{
  opacity: 0;
}

body.toggled >.card-swiper {
  z-index: -2;
  transform: scale(0);
}

.centered {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

#tiles {
  height: calc(100vh - 1px);
  width: calc(100vw - 1px);
  position: relative;
  z-index: 2;
  
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
}

.tile {
  cursor: pointer;
  position: relative;
}

.tile:hover:before {
  background-color: rgb(30, 30, 30);
}

.tile:before {
  background-color: rgb(15, 15, 15);
  content: "";
  inset: 0.5px;
  position: absolute;
}

#title {
  color: var(--g3);
  font-family: "Rubik", sans-serif;
  font-size: 2vw;
  margin: 0px;
  pointer-events: none;
  transition: opacity 1200ms ease;
  width: 50vw;
  line-height: 1.2;
  z-index: 3;
  background: var(--g1);
  border-radius: 10px;
  padding: 1rem;
}

.fancy {
  color: var(--g2);
  font-family: 'Dancing Script', cursive;
  font-size: 1.5em;
  line-height: 1.4em;
}

#title > #var-name{
  color: var(--g1);
}

#menu-items {
  margin-left: clamp(4rem, 20vw, 48rem);
  position: relative;
  
}
#menu-items:hover > .menu-item {
  opacity: 0.3;
}

#menu-items:hover > .menu-item:hover {
  opacity: 1; 
}

.menu-item {
  color: white;
  cursor: pointer;
  display: block;
  font-family: "Rubik", sans-serif;
  font-size: clamp(2rem, 8vw, 5rem);
  padding: clamp(0.25rem, 0.5vw, 1rem) 0rem;
  text-decoration: none;
  transition: opacity 400ms ease;
  width: fit-content;
}

#menu[data-active-index="0"] > #menu-background-pattern {
  background-position: 0% -25%;
}

#menu[data-active-index="1"] > #menu-background-pattern {
  background-position: 0% -50%;
}

#menu[data-active-index="2"] > #menu-background-pattern {
  background-position: 0% -75%;
}

#menu[data-active-index="3"] > #menu-background-pattern {
  background-position: 0% -100%;
}

#menu-background-pattern {
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.1) 9%, 
    transparent 9%
  );
  background-position: 0% 0%;
  background-size: 12vmin 12vmin;
  height: 100vh;
  left: 0px;
  position: absolute;
  top: 0px;
  transition: opacity 800ms ease, 
    background-size 800ms ease,
    background-position 800ms ease;
  width: 100vw;
  z-index: -1;
}

#menu-items:hover ~ #menu-background-pattern {
  background-size: 11vmin 11vmin;
  opacity: 0.5;
}
#close-menu:hover{
  color: rgb(255, 0, 93);
}

.card-swiper {
  z-index: 6;
  transition: all .3s ease;
}

.card-groups,
.card-group,
.card {
  aspect-ratio: 5 / 7;
  text-align: center;
}

.card-groups,
.card-group,
.big-card {  
  width: 30vmin;
}

.card-group {
  position: absolute;
  transition: transform 400ms ease;
}

.card-group[data-status="unknown"] {
  transform: scale(0);
  transition: none;
}

.card-group[data-status="active"] {
  transition-delay: 300ms;
}

.card-group[data-status="after"] {
  transform: translateX(50%) scale(0);
}

.card-group[data-status="before"] {
  transform: translateX(-50%) scale(0);
}

.card-group[data-status="becoming-active-from-after"] {
  transform: translateX(50%) scale(0);
  transition: none;
}

.card-group[data-status="becoming-active-from-before"] {
  transform: translateX(-50%) scale(0);
  transition: none;
}

.card {
  background-color: var(--g1);
  position: absolute;
  transition: all 800ms cubic-bezier(.05,.43,.25,.95);
}

.big-card {
  border-radius: 1vmin;
}

.little-card {
  width: 12vmin;
  aspect-ratio: 5 / 3;
  border-radius: 2vmin;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: -1vmin 1vmin 2vmin rgba(0, 0, 0, 0.25);
  pointer-events: none;
  background: var(--g4);
  border: var(--g1) 3px solid;
  height: fit-content;
  padding: .01rem;
}

.big-card:nth-child(2) {
  transform: translateX(-10%) rotate(-1deg);
  color: var(--g3);
  padding: .5rem ;
  font-family: "Rubik", sans-serif;
  font-size: 2rem;
  border: #F7EFE5 3px solid;
}

.big-card:nth-child(4) {
  transform: scale(0);
}

.big-card:nth-child(6) {
  transform: scale(0);

}

.big-card:nth-child(8) {
  transform: translate(10%, 3%) rotate(5deg);
  color: var(--g3);
  padding: .5rem ;
  font-family: "Rubik", sans-serif;
  border: #F7EFE5 3px solid;
  font-size: 1.5rem;
}

.little-card:nth-child(1) {
  transform: rotate(180deg);
}
.little-card:nth-child(5) {
  transform: rotate(-180deg);

}

.card-group:hover > .card {  
  box-shadow: -2vmin 2vmin 3vmin rgba(0, 0, 0, 0.4);
}

.card-group:hover > .big-card:nth-child(2) {
  transform: translate(-50%, 16%) rotate(-10deg);
}

.card-group:hover > .big-card:nth-child(4) {
  transform: scale(0);
}

.card-group:hover > .big-card:nth-child(6) {
  transform: scale(0);
}

.card-group:hover > .big-card:nth-child(8) {
  transform: translate(50%, 16%) rotate(10deg);
}

.card-group:hover > .little-card:nth-child(1) {
  transform: translate(120%, -320%) rotate(10deg);
}

.card-group:hover > .little-card:nth-child(3) {
  transform: scale(0);
}

.card-group:hover > .little-card:nth-child(5) {
  transform: translate(-220%, -320%) rotate(-10deg);
}

.card-group:hover > .little-card:nth-child(7) {
  transform: scale(0);
}

.card-swiper-buttons {
  margin-top: 12vmin;
  display: flex;
  justify-content: space-around;  
  padding: 0vmin 4vmin;
}

.card-swiper-buttons > button {
  font-size: 2.5vmin;
  border: 0.4vmin solid rgb(200, 200, 200);
  border-radius: 100%;
  color: white;
  background-color: transparent;
  height: 7vmin;
  width: 7vmin;
  display: grid;
  place-items: center;
  cursor: pointer;
}
#right-button {
  margin-left: 3rem;
}

.skill-card {
  width: 5vmin;
  border-radius: 2vmin;
  box-shadow: -1vmin 1vmin 2vmin rgba(0, 0, 0, 0.25);
  background: var(--g4);
  border: var(--g2) 3px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .2rem .5rem;
  color: #674188;
  margin: auto;
  transition: all .3s ease-in-out;
}

.skill-card:hover {
  background: var(--g2);
  color: var(--g4);
}

.skills-left {
  display: grid;
  aspect-ratio: 5 / 7;
  width: 30vmin;
  
}
.skills-right {
  text-align: center;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill-row {
  display: flex;
  flex-direction: row;
  border-radius: 2vmin;
  padding: 0.2rem;
  margin-bottom: 0.3rem;
  background: var(--g4);
  border: var(--g2) 3px solid;
  transition: 3s ease;
}
